--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\common.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_tim.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm_sys.o"
"..\obj\stm_usart.o"
"..\obj\stm_gc.o"
"..\obj\stm_led.o"
"..\obj\stm_mfc.o"
"..\obj\stm_timer.o"
"..\obj\stm_ds18b20.o"
"..\obj\stm_tc.o"
"..\obj\stm_valve.o"
"..\obj\stm_pc.o"
"..\obj\stm_pump.o"
--library_type=microlib --strict --scatter "..\Obj\AutoGasSampler.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\AutoGasSampler.map" -o ..\Obj\AutoGasSampler.axf